
DATABASE_URL="mysql://opium:opium@mysql:3306/opium?serverVersion=mariadb-10.5.8"
MYSQL_ROOT_PASSWORD="opium_password"
MYSQL_DATABASE="opium_database"
MYSQL_USER="opium_user"
MYSQL_PASSWORD="opium_password_2"
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=something
USER_REOURCES="/somepath/"
