DATABASE_URL="mysql://opium:)$|L_c17o|>:+DJE*iFt9i=>)jnkei@mysql:3306/opium?serverVersion=mariadb-10.5.8"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="opium"
MYSQL_USER="opium"
MYSQL_PASSWORD=")$|L_c17o|>:+DJE*iFt9i=>)jnkei"
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ef17f2e0b0da9bb2ea6f5751eaed7348
USER_REOURCES="/Users/jaden/Documents/opium/public/shares/"
